quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = user
quarkus.devservices.enabled=false
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres-webapp:5432/postgres